jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.104:10002/contacts?characterEncoding=UTF-8&amp;characterEncoding=UTF-8&amp;useSSL=false
jdbc.username=orchid
jdbc.password=000000
dataSource.maxPoolSize=20
dataSource.maxIdleTime=60
dataSource.minPoolSize=1
dataSource.initialPoolSize=5